{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appDbConnection": "Server= (localdb)\\MSSQLLocalDB;Database=CarRentalManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "TIC",
    "Audience": "Students",
    "Key": "BHVYGVUNJIGTBJHBTFRTVUHBHBIUYFYTTFVGBINIUBYUV"
  }
}

//{
//  "Jwt": {
//    "SecretKey": "your_secret_key_here", // Secret key for JWT signing (keep this secure)
//    "Issuer": "your_issuer_name", // Typically your API URL or domain name
//    "Audience": "your_audience_name", // This could be your client app's identifier
//    "ExpiresInMinutes": 60 // Token expiration time (in minutes)
//  },

//  "ConnectionStrings": {
//    "DefaultConnection": "Server=your_server_name;Database=your_db_name;User Id=your_user_id;Password=your_password;"
//  }
//}
